
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simon Mittag</title>

    <style>
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'),
                url('../fonts/raleway-v14-latin-regular.woff2') format('woff2'),
                url('../fonts/raleway-v14-latin-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
                url('../fonts/source-code-pro-v11-latin-regular.woff2') format('woff2'),
                url('../fonts/source-code-pro-v11-latin-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 400;
            src: local('Bitter Regular'), local('Bitter-Regular'),
                url('../fonts/bitter-v15-latin-regular.woff2') format('woff2'),
                url('../fonts/bitter-v15-latin-regular.woff') format('woff');
        }
    </style>

    <style>
        .container {
            width: auto;
            max-width: 700px;
            padding: 0 15px;
        }

        body {
            font-family: "Raleway", sans-serif;
        }

        h1,
        h2 {
            font-family: "Bitter", serif;
        }

        code {
            font-family: "Source Code Pro", monospace;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="simon-mittag">Simon Mittag</h1>
        <p>
            I'm a veteran software engineer who learned to program in the 1980s on a C64 and have worked on many different platforms, while using new programming languages over the years.
            I started humbly as a mainframe system admin in the 90s, then as a Java software engineer during the first dot com boom. In the early 2000s, I worked
            as a developer on web applications for Dresdner Bank in Germany and later for Telstra, Allianz, News Corp, ABC and the ATO in Sydney. In the 2010's I started working
            on mobile apps for start-ups, spent a few years in SE Asia and have grown a system from zero to 4 million users and a team to size 30. I'm now in a management
            role, but always find myself returning to my software engineering roots. As of 2020, I'm mainly programming in Golang.
        </p>
        <h2>What do you program?</h2>
        <p>
            I have an interest in distributed systems, networking code and HTTP. After setting up and tuning web servers in multiple startups, 
            I created <a href="https://github.com/simonmittag/jabba">J8a</a>, a TLS1.3 reverse proxy and API gateway for micro-services. Three years into it's development,
            it has grown into a sizeable project, and a Kubernetes ingress-controller is under way.
        </p>
        <h2 id="addresses">Have we met?</h2>
        <p>
            It's possible, I speak at the odd industry event.
            <ul>
                <li>This is an <a href="https://www.youtube.com/watch?v=qqWnznO3SoM">introduction to Etherum</a> I gave at BCG X, Sydney in 2017</li>
                <li>Presenting my project <a href="https://youtu.be/Z3JFVDR50bY">J8a</a>, to Golang Sydney in June 2022.</li>
            </ul>
        </p>
        <p>
            We may have also run into each other, while I was working at one of these startup companies in SE Asia: 
            <ul>
                <li><a href="https://ovo.id/">Ovo</a> is an Indonesian loyalty scheme and now it's <a href="https://nextunicorn.ventures/introducing-indonesias-fifth-unicorn-startup-ovo/">latest unicorn</a>.</li>
                <li><a href="https://www.myboost.com.my/">Boost</a> became Malaysia's <a href="https://www.businesstoday.com.my/2018/10/24/boost-wins-digital-disruptor-of-the-year-award/">#1 digital wallet.</a></li>
                <li><a href="https://www.sypht.com">Sypht</a> is a low latency document analysis and ingestion pipeline.</li>
            </ul>
        </p>
        <h2 id="addresses">Contact</h2>
        <pre><code>Simon Mittag
simonmittag AT gmail dot com
</code></pre>
    </div>
